div > .wrapperForm:nth-child(3n + 1) {
  margin-left: 100px;
}
.wrapper label:nth-child(1) {
  margin-top: 50px;
  margin-left: 0px;
}
.wrapperForm > label::after {
  content: "\00a0";
  letter-spacing: 1.6rem;
}
form:last-child {
  flex-direction: column;
}

div > .wrapperForm {
  flex-direction: column;
  max-width: 350px;
}
.wrapperForm {
  display: flex;
  margin: 0px;
  padding: 0px;
  text-align: start;
}

.field {
  position: relative;
  max-width: 350px;
  max-height: 50px;
  border: 1px solid black;
  margin-bottom: 10px;
  text-decoration: none;
  text-align: start;
}
.clickBtn {
  top: 140px;
  left: 570px;
  width: 200px;
  appearance: none;
  position: absolute;
  justify-content: center;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  flex-wrap: wrap;
  max-width: 160px;
  min-height: 40px;
  margin: 25px 0px;
  margin-left: inherit;
  letter-spacing: none;
  word-spacing: normal;
  line-height: normal;
  text-transform: none;
  text-align: center;
}
.wrapper {
  flex-direction: row;
  width: auto;
  margin: 0px;
}
