button {
  display: block;
  font-family: Raleway, sans-serif;
  font-weight: medium;
  font-size: bold;
  width: 80px;
  height: 20px;
  margin-top: 15px;
  margin-left: 15px;
  text-align: center;
}
.userBar > p {
  margin: 0px;
  padding: 0px;
}
.currentUser {
  width: 700px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0px;
  padding: 0px;
  order: 4;
  position: absolute;
  left: 500px;
}
.userBar {
  width: 700px;
  display: flex;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 0px;
  padding: 0px;
  order: 4;
  position: absolute;
  left: 500px;
}
.mainName {
  margin: 0px;
  padding: 0px;
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  align-items: center;
  font-family: Raleway, sans-serif;
  font-weight: 900;
  font-size: medium;
}
