nav .homeStyle:last-of-type {
  min-width: 150px;
  justify-content: flex-start;
  text-align: start;
}
nav > .homeStyle {
  font-family: Raleway, sans-serif;
  font-size: large;
  font-weight: 900;
  text-align: center;
  margin: 0px;
  width: 500px;
  justify-content: flex-start;
  text-align: start;
}
header .elementSet {
  display: flex;
  justify-content: center;
  align-items: baseline;
}
.homeStyle {
  max-height: 50px;
  display: "flex";
  text-decoration: none;
  list-style: none;
  order: 1;
  margin-right: 400px;
}
.navigation {
  display: flex;
  flex-direction: row;
  max-height: 50px;
}
.linkStyle {
  display: "flex";
  margin: "1rem";
  order: 2;
  flex-direction: "row";
  text-decoration: "none";
  list-style: none;
}
.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.textLights {
  display: "block";
  width: "15px";
  height: "15px";
}
.elementSet {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin-left: auto;
}
.toggleLink {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
