.TaskList {
  display: block;
  width: 600px;
  list-style: none;
  list-style-type: none;
}

.TaskList_item {
  display: flex;
  align-items: center;
  padding: 12px;
  list-style: none;
  list-style-type: none;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.TaskList_item + .TaskList_item {
  margin-top: 12px;
}

.TaskList_item.completed {
  background-color: green;
}

.TaskList_text {
  flex: 0 0 65%;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 16px;
  border-radius: 3px;
}

.TaskList_actions {
  display: flex;
  justify-content: center;
}

.TaskList_button {
  margin-right: 4px;
  margin-left: 4px;
}
